<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders in CSS</title>

    <!-- internal css for borders -->
    <style>
        p {
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: inset;
            border-style: ridge;
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }
        .test {
            border-top-style: dotted;
            border-right-style: groove;
            border-left-style: dashed;
            border-bottom-style: double;
            border-radius: 10px;
        }
        button {
            /* background-color: green; */
            color: #000000;
            border: 1px solid;
            padding: 10px;
            width: 180px;
            border-radius: 20px;
        }
    
    </style>
</head>
<body>
    <!--  CSS Backgrounds -->
    <!-- 
        background-color
        background-image
        background-repeat
        background-attachment
        background-position
        background (shorthand property)
     -->

     <!-- CSS Borders -->
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ea, eligendi magnam aliquam nam dolores voluptate quam tempore harum velit fugit reiciendis officiis rem nobis est hic necessitatibus quaerat assumenda.</p>
    
     <!-- CSS Border - Individual Sides -->
     <p class="test">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ea, eligendi magnam aliquam nam dolores voluptate quam tempore harum velit fugit reiciendis officiis rem nobis est hic necessitatibus quaerat assumenda.</p>
     <button>Read More!</button>
    
</body>
</html>