<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>
    <!-- internal css -->
    <style>

        .div1 {
            width: 200px;
            background-color: powderblue;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
        }
        /* outline example */
        .div2 {
          outline: dotted;  
          outline-color: red;
          outline-style: groove;
          outline-offset: 15px;
        }
        p {
            text-decoration-line: line-through;
            text-decoration-color: red;
        }
        /* CSS Text Transformation */
        .text1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- CSS box model examples -->
    <div class="div1"> 
        <h2>Box Model CSS</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Voluptatem est blanditiis excepturi. 
        Exercitationem at iure veritatis reiciendis a. 
        Omnis nesciunt officia maxime libero rerum ea 
        repudiandae voluptates repellendus, distinctio sequi!
    </div>

    <!-- CSS Outline -->
    <div class="div2"> 
        <h2>Box Model CSS</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Voluptatem est blanditiis excepturi. 
        Exercitationem at iure veritatis reiciendis a. 
        Omnis nesciunt officia maxime libero rerum ea 
        repudiandae voluptates repellendus, distinctio sequi!
    </div>

    <!-- text-decoration-color example -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Voluptatem est blanditiis excepturi. 
        Exercitationem at iure veritatis reiciendis a. 
        Omnis nesciunt officia maxime libero rerum ea 
        repudiandae voluptates repellendus, distinctio sequi! 
    </p>
    <!-- CSS Text Transformation -->
    <p class="text1">
        Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Voluptatem est blanditiis excepturi. 
        Exercitationem at iure veritatis reiciendis a. 
        Omnis nesciunt officia maxime libero rerum ea 
        repudiandae voluptates repellendus, distinctio sequi! 
    </p>

    <!-- text spacing examples, text-indent
        letter-spacing
        line-height
        word-spacing
        white-space -->
</body>
</html>