<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web fonts</title>
    <!-- internal css  -->
    <style>
        img {
        -webkit-box-reflect: below;
        }
        .images {
        -webkit-box-reflect: above;
        }

        .images {
            width: 300px;
            height: 200px;
            object-fit: scale-down;
        }
        /* masking propery css */
        .mask1 {
            -webkit-mask-image: url(paris.jpg);
            mask-image: url(paris.jpg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            }

            /* links css */
            .links {
                display: inline-block;
            }
            .links a {
                text-decoration: none;
                color: blue;
                text-align: center;
                font-size: 20px;
                font-family: monospace;
                padding: 8px 16px;
                color: #000000;
                float: left;
                border-radius: 5px;
            }

            .links a:hover {
                background-color: #ddd;
                color: black;
            }
            .link a, .active {
                background-color: #2196F3;
            }
           
    </style>
</head>
<body>
    <h1>CSS image reflection</h1>
    <!-- The box-reflect property is used to create an image reflection. -->
    <!-- <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg" alt="freecodecamp logo"> -->

    <!-- CSS The object-fit Property example -->
    <!-- <img class="images" src="paris.jpg" alt=""> -->

    <!-- masking css example -->
   
    <!-- CSS Pagination Examples -->
      <!-- Generating 5 links -->
    <ul class="links">
        <a class="active" href="https://example.com/1">Link 1</a>
        <a href="https://example.com/2">Link 2</a>
        <a href="https://example.com/3">Link 3</a>
        <a href="https://example.com/4">Link 4</a>
        <a href="https://example.com/5">Link 5</a>
    </ul>

    <script>
        function myFunction() {
            // document.write("Application runing success!");
            console.log("Application runing success!");
        }
        //call the function
        myFunction();
    </script>

</body>
</html>