<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Propery</title>
    <!-- internal css -->
    <style>
        .div1 {
            background-color: aqua;
            margin: 30px;
        }
        /* padding example */
        .div2 {
            background-color: red;
            padding: 40px;
            width: 300px;
        }
        /* height, width examples */
        .div3 {
        height: 200px;
        width: 50%;
        background-color: powderblue;
        }
        /* max-width example*/
        .div4 {
            max-width: 500px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- margin example -->
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quis nisi exercitationem nobis quo qui sit quisquam fugiat ex cum? 
        Sunt placeat omnis explicabo voluptatum veritatis dolores doloribus adipisci et! Odit!
    </div>

    <!-- CSS Padding -->
    <div class="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Accusantium nam eveniet et quis, consequatur exercitationem, reiciendis magni doloribus 
        tempora tenetur incidunt quo vel esse minima eaque at quasi alias dolore!
    </div>

    <!-- CSS height and width Values -->
    <div class="div3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Accusantium nam eveniet et quis, consequatur exercitationem, reiciendis magni doloribus 
        tempora tenetur incidunt quo vel esse minima eaque at quasi alias dolore!
    </div>

    <!-- Setting max-width -->
    <div class="div4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Accusantium nam eveniet et quis, consequatur exercitationem, reiciendis magni doloribus 
        tempora tenetur incidunt quo vel esse minima eaque at quasi alias dolore!
    </div>

    
</body>
</html>